PORT=4000

PASSWORD_HASH_ALG=sha256
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=this_is_secret
REFRESH_TOKEN_EXP_TIME_IN_MS=86400000
ACCESS_TOKEN_EXP_TIME_IN_MS=3600000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=wo_database_admin
DB_DBNAME=wedding_organization
DB_SCHEMA=item